body, .noborder{margin:0;border:0;}
.dialog{padding:1em;position:absolute;left:50px;top:50px;border:2px solid black;font-size:1.2em;background:#FFF3B3;z-index:99;}
.touchin{margin:0;border:0;width:25px}
.path{cursor:pointer}
.path:hover{border:1px solid #777}
.progressback{
position:relative;
width:100%;
height:1em;
background-color:white;
border:1px solid #ccc;
text-align:right
}
.progressfront{
position:absolute;
left:0;top:0;
width:0;height:1em;
background-color:#0F0;
}
#filecontainer
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 0.8em;
	background: #fff;
	margin: 1em;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
}
.th, #filelist th
{
	font-size: 1em;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
}
#filelist td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 6px 8px;
}
#filelist tbody tr:hover td
{
	background: #d0dafd;
	color: #339;
}

.appdlg{
	padding: 12px;margin: 0 0 6px 0;background-color: #030;
	opacity: 0.9; color: #fff; font: normal 13px "Droid Sans", sans-serif;
    border-radius: 3px; box-shadow: #999 0 0 12px;display:none
}

.appdlg table{
	border-spacing: 1em;
}

